OPENAI_API_KEY="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"
GROQ_API_KEY = "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"
LANGSMITH_API_KEY = "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"